###############
#   Potions   #
###############
potion.wellfed=Wohl genährt

################
#   Tooltips   #
################
tooltip.meal.crop_grows_best_in=Wächst am besten in:
tooltip.meal.hearty_morsel=herzhaftes Häppchen
tooltip.meal.wholesome_morsel=gesundes Häppchen
tooltip.meal.nourishing_morsel=nahrhaftes Häppchen
tooltip.meal.unfulfilling_morsel=nicht sättigendes Häppchen
tooltip.meal.hearty_snack=herzhafter Imbiss
tooltip.meal.wholesome_snack=gesunder Imbiss
tooltip.meal.nourishing_snack=nahrhafter Imbiss
tooltip.meal.unfulfilling_snack=nicht sättigender Imbiss
tooltip.meal.hearty_feast=herzhaftes Festessen
tooltip.meal.wholesome_feast=gesundes Festessen
tooltip.meal.nourishing_feast=nahrhaftes Festessen
tooltip.meal.unfulfilling_feast=nicht sättigendes Festessen
tooltip.meal.hearty=herzhafte %s
tooltip.meal.wholesome=gesunde %s
tooltip.meal.nourishing=nahrhafte %s
tooltip.meal.unfulfilling=nicht sättigende %s
tooltip.meal.morsel=Häppchen
tooltip.meal.snack=Imbiss
tooltip.meal.lightmeal=leichte Mahlzeit
tooltip.meal.meal=Mahlzeit
tooltip.meal.largemeal=große Mahlzeit
tooltip.meal.feast=Festessen

##################
#   UI Strings   #
##################
ui.health.dying=sterbend
ui.health.injured=verwundet
ui.health.hurt=schmerzend
ui.hunger.starving=sehr hungrig
ui.hunger.hungry=hungrig
ui.hunger.peckish=leicht hungrig
