###############
#   Potions   #
###############
potion.wellfed=Bien nourri

################
#   Tooltips   #
################
tooltip.meal.crop_grows_best_in=Se cultive mieux dans : 
tooltip.meal.hearty=chaleureux %s 
tooltip.meal.wholesome=sain %s 
tooltip.meal.nourishing=nourissant %s 
tooltip.meal.unfulfilling=insatisfaisant %s 
tooltip.meal.morsel=morceau 
tooltip.meal.snack=en-cas 
tooltip.meal.lightmeal=repas léger 
tooltip.meal.meal=repas 
tooltip.meal.largemeal=grand repas 
tooltip.meal.feast=festin 

##################
#   UI Strings   #
##################
MISSING
