###############
#   Potions   #
###############
potion.wellfedPotion=Ben nutrito

################
#   Tooltips   #
################
tooltip.meal.crop_grows_best_in=Le piante crescono meglio  in:
tooltip.meal.hearty=%s abbondante
tooltip.meal.wholesome=%s salutare
tooltip.meal.nourishing=%s nutriente
tooltip.meal.unfulfilling=%s inadempiente
tooltip.meal.morsel=boccone
tooltip.meal.snack=spuntino
tooltip.meal.lightmeal=pasto leggero
tooltip.meal.meal=pasto
tooltip.meal.largemeal=pasto grande
tooltip.meal.feast=banchetto

##################
#   UI Strings   #
##################
ui.health.dying=Morendo
ui.health.injured=Ferito
ui.health.hurt=Dolorante
ui.hunger.starving=Molto affamato
ui.hunger.hungry=Affamato
ui.hunger.peckish=Leggermente affamato
