mod_version=1.3.3

minecraft_version=1.12.2
minecraft_version_short=1.12

forge_version=14.23.5.2816
mappings_version=snapshot_20180415

mantle_version=1.3.+
tconstruct_version=2.12.+
natura_version=4.3.+

jei_version=4.15.+

hwyla_version=1.8.26-B41

bop_version=7.0.1.+

applecore_version=3.1.0+